<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>wayfamily.io</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row text-center mt-5">
            <div class="col">
                <h1 class="display-1" id="animatedText">wayfamily.i</h1>
            </div>
        </div>
        <div class="row text-center mt-3">
            <div class="col">
                <p></p>
            </div>
        </div>
    </div>
    <style>
        @keyframes b {
            0%, 100% {
                transform: translateY(0);
                opacity: 1;
            }

            50% {
                transform: translateY(-1rem);
                opacity: 0.2;
            }
        }

        h1 {
            color: #3c6e71;
            position: relative;
        }

            h1::after {
                content: '';
                display: inline-block;
            }

        p {
            color: #d9d9d9;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const title = document.title;
            const lastChar = title.charAt(title.length - 1);
            const animatedText = document.getElementById('animatedText');
            const animatedChar = document.createElement('span');
            animatedChar.id = 'animatedChar';
            animatedChar.textContent = lastChar;
            animatedChar.style.animation = "b 3s ease infinite";
            animatedText.appendChild(animatedChar);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
